<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

.fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  height:50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 30%;

}

.fa:hover {
    opacity: 0.8;
    background-color: black;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial;
    font-size: 17px;
}


body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used */
    background-image: url("construction.png");

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
<body>
<nav>
    <div class="brand">
      <h2>Ironwolf Clan</h2>
    </div>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="https://greywolfcomics.com/">Comic Book</a></li>
      <li><a href="https://www.redbubble.com/people/grimsparkle" target="_blank">Store</a></li>
      <li><a href="#">Contact</a></li>
      <a href="https://www.facebook.com/groups/416408541717673/" target="_blank" class="fa fa-facebook"></a>
      <a href="https://twitter.com/clan_ironwolf" target="_blank" class="fa fa-twitter"></a>
      <a href="https://www.instagram.com/ironwolf_clan/" target="_blank" class="fa fa-instagram"></a>
    </ul> 
</nav>
<div class="bg"></div>


</body>
</html>
