<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="iwc/style.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>

    .fa {
        padding: 10px;
        font-size: 30px;
        width: 50px;
        height: 50px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 30%;
    }

    .fa:hover {
        opacity: 0.8;
        background-color: black;
    }

    .fa-facebook {
        background: #3B5998;
        color: white;
    }

    .fa-twitter {
        background: #55ACEE;
        color: white;
    }

    .fa-instagram {
        background: #125688;
        color: white;
    }

    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
        font-size: 17px;
    }
    /*#myVideo {
    
    position: fixed;
    left: 0;
    top: 0;
    box-sizing: border-box;
    min-width: 100%; 
    min-height: 100%;
    background-size: cover;
    z-index: -50;
}
*/
    /*#nav
{
position: fixed;
top: 0;
left: 0;
width: 100%;
height: 70px;
background: rgba(0,0,0,0.6);
padding: 0 100px;
box-sizing: border-box; 
z-index: 3;
}*/

/*Slideshow styling*/
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}


.clearfix {
    overflow: auto;
}


    </style>
</head>

<body>
    <nav>
        <div class="brand">
            <h2>Ironwolf Clan</h2>
        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="aboutus.html">About</a></li>
            <li><a href="https://greywolfcomics.com/" target="_blank">Comic Book</a></li>
            <li><a href="https://www.redbubble.com/people/grimsparkle" target="_blank">Store</a></li>
            <li><a href="aboutus.html">Contact</a></li>
            <a href="https://www.facebook.com/groups/416408541717673/" target="_blank" class="fa fa-facebook"></a>
            <a href="https://twitter.com/clan_ironwolf" target="_blank" class="fa fa-twitter"></a>
            <a href="https://www.instagram.com/ironwolf_clan/" target="_blank" class="fa fa-instagram"></a>
        </ul>
    </nav>
    <div class="video-container">
    <video autoplay muted loop id="myVideo">
        <source src="rain.mp4" type="video/mp4"> Your browser does not support HTML5 video.
    </video>
    <div class="content">
        <h1>Ironwolf Clan</h1>
        <p>Ironwolf Clan was created on May 22 of 2009 on the realm Andorhal and transfered to Bleeding Hollow in 2012. Our mission is to crush the Alliance in all fields of battle and to unite the Horde under one banner.</p>
        <button id="myBtn" onclick="myFunction()">Pause</button>
        
    </div>
    <script>
    var video = document.getElementById("myVideo");
    var btn = document.getElementById("myBtn");

    function myFunction() {
        if (video.paused) {
            video.play();
            btn.innerHTML = "Pause";
        } else {
            video.pause();
            btn.innerHTML = "Play";
        }
    }
    </script>

  </div>
   <!--  <div class="container-fluid">
        <div class='row'> -->
            <div id="top" class="main-header">
                <!-- <span class="title">Bleeding Hollow - Horde - US</span>
      <h1>IRONWOLF CLAN</h1> -->
                <img class="arrow" src="img/arrow.svg" alt="Down arrow">
                <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg"  style="width:100%">
  <div class="text">Check out Ironwolf Clan merch by Grimsparkle!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Ironwolf Clan Comics by Grimsparkle!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Ironwolf Clan Merch by Grimsparkle!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script>

            </div>
            <div class="primary-content t-border">
                
                <!-- <a class="callout" href="#more">Find out more</a> -->
                <!-- <div class="wildlife"> -->
                    
<h2>Check us out on Twitch!</h2>

              <!-- Add a placeholder for the Twitch embed -->
    <div id="twitch-embed"></div>

    <!-- Load the Twitch embed script -->
    <script src="https://embed.twitch.tv/embed/v1.js"></script>

    <!-- Create a Twitch.Embed object that will render within the "twitch-embed" root element. -->
    <script type="text/javascript">
      new Twitch.Embed("twitch-embed", {
        width: 854,
        height: 480,
        channel: "IWCguldannarallys"
      });
    </script>

<!-- <p>Change image every 2 seconds:</p> -->
<!-- 
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="img_nature_wide.jpg"  style="width:100%">
  <div class="text">Check out Ironwolf Clan merch by Grimsparkle!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="img_snow_wide.jpg" style="width:100%">
  <div class="text">Ironwolf Clan Comics by Grimsparkle!</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="img_mountains_wide.jpg" style="width:100%">
  <div class="text">Ironwolf Clan Merch by Grimsparkle!</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 4000); // Change image every 4 seconds
}
</script> -->
 

<!-- <p class="intro">
                    Ironwolf Clan was created to make an everlasting effort to crush the Alliance, and put their face in the dirt, banding together proud Horde players that take great pride in stomping Alliance faces in the dirt. Ironwolf Clan was created on May 22 of 2009 on the realm Andorhal. In 2012 Ironwolf Clan transferred from Andorhal to Bleeding Hollow.
                </p>
 -->
<div class="secondary-content t-border group">
                </div>
                <!-- End .wildlife -->
                <!-- <a class="callout" href="#wildlife">See the Wildlife</a> -->
            </div>
            <!-- End .primary-content -->
            
                <!-- <div class="resorts">
                    <img src="img/resort.jpg" alt="Resort">
                    <h3>We Fight for the Horde!</h3>
                    <p>
                        Ironwolf Clan is the poster guild of the Horde. We represent the Horde both big and small on all fronts of battle.
                    </p>
                     <ul>
          <li><a href="#hotels">Lake Tahoe Resort Hotel</a></li>
          <li><a href="#resorts">South Lake Tahoe Resorts</a></li>
          <li><a href="#lodging">Tahoe Ski Resort Lodging</a></li>
        </ul>
     
                </div>
                <div class="tips">
                    <img src="img/mtn-landscape.jpg" alt="Mountain Landscape">
                    <h3>Battle For Azeroth</h3>
                    <p>
                        A new Expansion, Battle For Azeroth, has been announced! Lots of changes coming to both PvP and PvE, Stay informed on the battle that awaits you!
                    </p>
                      <ol>
          <li>Bring layers of clothing</li>
          <li>Pack sunscreen</li>
          <li>Carry extra water just in case</li>
          <li>Pack light</li>
        </ol>
      -->
                </div>
            </div> 
            <!-- End .secondary-content -->
            <footer class="main-footer">
                <!--- <p>All rights reserved to the state of <a href="#">California</a>.</p> ---->
              <!--   <a href="#top">Back to top &raquo;</a> -->
            </footer>
</body>

</html>